# wpf-aspnetcore-mvc

./: App.config  HostBuilder.cs  HostStartup.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TestController.cs  WpfTest.csproj  WpfTest.sln  _ViewImports.cshtml  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs
